<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
      }

      body {
        background: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .card {
        position: relative;
        margin: 20% auto;
        width: 50vh;
        height: 80vh;
        cursor: pointer;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        transition: transform 0.6s linear;
      }

      .front {
        display: flex;
        flex-direction: column;
        color: #2c3e50;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: #f1f1f1ff;
        transform: perspective(800px) rotateY(0deg);
      }

      .front-content h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .front-content span {
        color: #333;
        font-style: italic;
      }

      .back {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: perspective(800px) rotateY(-180deg);
      }

      .back img {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .back span {
        font-size: 2rem;
        font-weight: 800;
        color: white;
        position: relative;
        padding: 5px 18px;
        background: rgba(41, 40, 40, 0.7);
      }

      .card:hover > .front {
        transform: perspective(800px) rotateY(180deg);
      }

      .card:hover > .back {
        transform: perspective(800px) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <h1>HEY YOU!</h1>
        <span>Want to see something amazing...</span>
      </div>

      <div class="back">
        <img
          src="https://images.unsplash.com/photo-1535615615570-3b839f4359be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
          alt=""
        />
        <span>Here it goes!!!</span>
      </div>
    </div>
  </body>
</html>
